<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="imagenes/favicon.ico" rel="icon">
    <!-- la siguiente hoja de estilo es responsive. La página se verá bien desde móvil
         y tablet también, porque tanto la imagen como el texto se adaptan a diferentes anchos -->
    <style>
       body {font-family: 'Playball', cursive;
        /* el tipo de letra achica la fuente, por lo que es necesario un ajuste al alza */
             font-size:120%;
        /* el color de fondo se ve en la zona no cubierta por el patrón de hojas */
             background-color:rgb(255, 142, 50);
             background-image:url("imagenes/otono1.jpg");
        /* el patrón de hojas se repite en vertical en el lado izquierdo */
             background-repeat:repeat-y;
        /* el patrón se ha reducido porque era muy grande y en móviles se
           comía todo el ancho */
             background-size:25%}
        /* todo el poema se desplaza a la derecha, para que no colisione con el tapiz de fondo */
       #wrapper {margin-left:30%;
                 font-family: 'Kanit', sans-serif;
                 overflow: auto;}
       h1,h2 {color:rgba(2, 3, 3, 0.849);}
       p {color:rgb(29, 16, 1);}
    </style>
</head>
<body>
    <div id="wrapper">
     <h1>Otoño</h1>

     <p>Vuelan al viento,<br>
     cómo pájaros,<br>
     hojas secas de otoño.</p>
     
     <p>Tapiz de colores,<br>
     patinas,<br>
     sobre el húmedo campo.</p>
     
     <p>Colores sobre la tierra<br>
     jugosa y escarchada,<br>
     relegando en lejania,<br>
     olvidado,<br>
     su verde esplendor.</p>
     
     <p>Dormita el viejo árbol<br>
     en un sueño profundo,<br>
     desnudo,<br>
     sin saber nada.</p>
     
     <p>Ya se fue el verano<br>
     y el invierno llega.</p>
     
     <p>Como lluvia de oro<br>
     caen las hojas secas.</p>

     <p>Ya cubren la tierra<br>
     cual dorada alfombra,<br>
     que, bajo los pasos,<br>
     se estremece y llora.</p>
     
     <p>Con las hojas secas<br>
     haremos hogueras;<br>
     que su luz alumbre<br>
     bosques y praderas.</p>
     
     <h2>Alfonso Marín</h2>
    </div>
</body>
</html>