<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="imagenes/favicon.ico" rel="icon">
    <title>Poema lluvia 2</title>
    <style>
        body {background-image:url("imagenes/lluvia.jpg");
        background-repeat:no-repeat;
        font-family: 'Dancing Script', cursive;
        background-size:100%;
        }
        #wrapper {margin-left:65%;
            background-color:rgba(7, 121, 170, 0.233);
            border:2px solid rgba(1, 44, 21, 0.384);
            border-radius:0px 0px 0px 0px ;
            width:30%;
            padding:0px 5px 1px 5px;
            font-size:22px;
            overflow: auto;
        }
        u {color:rgb(6, 76, 122)}
        h1 {color:rgb(0, 0, 0)}
    </style>
</head>
<body>
    <div id="wrapper">
            <h1><u>Lluvia</u></h1>

            <p>La lluvia está cansada de llover<br>
            yo/cansado de verla en mi ventana<br>
            es como si lavara las promesas<br>
            y el goce de vivir y la esperanza</p>
            
            <p>la lluvia que acribilla los silencios<br>
            es un telón sin tiempo y sin colores<br>
            y a tal punto oscurece los espacios<br>
            que puede confundirse con la noche</p>
            
            <p>ojalá que el sagrado manantial<br>
            aburrido suspenda el manso riego<br>
            y gracias a la brisa nos sequemos<br>
            a la espera del próximo aguacero</p>
            
            <p>lo extraño es que no sólo lllueve afuera<br>
            otra lluvia enigmática y sin agua<br>
            nos toma de sorpresa, y de sorpresa<br>
            llueve en el corazón, llueve en el alma</p>
            
            <h2>Mario Benedetti</h2>

      
    </div>
</body>
</html>