<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="imagenes/favicon.ico" rel="icon">
    <title>Poema lluvia</title>
    <style>
        body {background-image:url("imagenes/lluvia.jpg");
        background-repeat:no-repeat;
        font-family: 'Dancing Script', cursive;
        }
        #wrapper {margin-left:2%;
            background-color:rgba(189, 234, 255, 0.233);
            border:2px solid rgba(29, 170, 252, 0.384);
            border-radius:0px 50px 50px 0px ;
            width:24%;
            padding:0px 5px 1px 5px;
            overflow: auto;
        }
        u {color:darkcyan}
        h1 {color:rgb(0, 0, 0)}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1><u>La lluvia</u></h1>

        <p>Bruscamente la tarde se ha aclarado <br>
        Porque ya cae la lluvia minuciosa. <br>
        Cae o cayó. La lluvia es una cosa <br>
        Que sin duda sucede en el pasado. </p>
        
       <p> Quien la oye caer ha recobrado <br>
        El tiempo en que la suerte venturosa <br>
        Le reveló una flor llamada rosa <br>
        Y el curioso color del colorado. </p>
        
        <p>Esta lluvia que ciega los cristales <br>
        Alegrará en perdidos arrabales <br>
        Las negras uvas de una parra en cierto </p>
        
       <p> Patio que ya no existe. La mojada <br>
        Tarde me trae la voz, la voz deseada, <br>
        De mi padre que vuelve y que no ha muerto.</p>
        
        <h2>Jorge Luis Borges</h2>
    </div>
</body>
</html>